<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE from sister</title>
    <link rel="stylesheet" href="new.css" />
    </head>
<body>
    <audio id="song">
        <source src="Mera Bhai Tu.mp3">
        </audio>
        <script>
            window.addEventListener('click', () => {
                document.getElementById("song").play();
            });
            </script>
    <section class="animation-box">
        <div class ="first-text">
            (click on screen please.........,,,)
            </div>
        <div class="second-text">
              I wish you on this special day, may your heart be as full of joy
               as you have filled others.
        </div>
        <div class="third-text">
             I wish you progress a lot in your career and reach a very good position.
        </div>
        <div class="fourth-text">
            May god always be with you and give you the right path.
        </div>
        <div class="fifth-text">
            In the last line i just want to say be the genuine person always this is your best quality.
            </div>
        </section>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            
            </ul>
       </body>
</html>
